# OpenJustice

./: .gitignore  AtrocidadesRSS.sln  MEMORY.md  OpenJustice.sln  start-all.sh  start-generator.sh  start-reader.sh  start-services.sh
src/AtrocidadesRSS.Generator/: AtrocidadesRSS.Generator.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/AtrocidadesRSS.Generator.Web/: AtrocidadesRSS.Generator.Web.csproj  Program.cs  appsettings.Development.json
src/AtrocidadesRSS.Generator.Web/Components/: App.razor  _Imports.razor
src/AtrocidadesRSS.Generator.Web/Components/Layout/: NavMenu.razor
src/AtrocidadesRSS.Generator.Web/Models/Cases/: CaseFieldHistoryViewModel.cs  CaseFormModel.cs
src/AtrocidadesRSS.Generator.Web/Pages/Cases/: CaseCreate.razor  CaseEdit.razor  CaseHistory.razor  CaseHistory.razor.css  CasesList.razor  LookupData.cs  _Imports.razor
src/AtrocidadesRSS.Generator.Web/Properties/: launchSettings.json
src/AtrocidadesRSS.Generator.Web/Services/: GeneratorApiClient.cs
src/AtrocidadesRSS.Generator/Configuration/: AppConfiguration.cs  DiscoveryOptions.cs  GeneratorOptions.cs
src/AtrocidadesRSS.Generator/Contracts/Cases/: CaseFieldHistoryDto.cs  CreateCaseRequest.cs  UpdateCaseRequest.cs
src/AtrocidadesRSS.Generator/Contracts/Curation/: ApproveCaseRequest.cs  RejectCaseRequest.cs  VerifyCaseRequest.cs
src/AtrocidadesRSS.Generator/Contracts/Discovery/: DiscoveredCaseDto.cs
src/AtrocidadesRSS.Generator/Controllers/: CaseHistoryController.cs  CasesController.cs  CasesEvidenceController.cs  CasesTagsController.cs  CurationController.cs  DiscoveryController.cs
src/AtrocidadesRSS.Generator/Domain/Enums/: CurationStatus.cs  DiscoverySourceType.cs  DiscoveryStatus.cs
src/AtrocidadesRSS.Generator/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/AtrocidadesRSS.Generator/Services/Cases/: CaseReferenceCodeGenerator.cs  CaseWorkflowService.cs
src/AtrocidadesRSS.Generator/Services/Curation/: CurationService.cs
src/AtrocidadesRSS.Generator/Services/Discovery/: DiscoveredCaseReviewService.cs  RedditThreadScraperService.cs  RssAggregatorService.cs
src/AtrocidadesRSS.Generator/Services/Export/: SnapshotExportService.cs  SnapshotVersionService.cs
src/AtrocidadesRSS.Generator/Services/History/: CaseAuditLogService.cs  CaseFieldHistoryService.cs  ICaseFieldHistoryService.cs
src/AtrocidadesRSS.Generator/Validation/Cases/: CreateCaseRequestValidator.cs  UpdateCaseRequestValidator.cs
src/OpenJustice.BrazilExtractor/: OpenJustice.BrazilExtractor.csproj  Program.cs  Worker.cs  appsettings.json
src/OpenJustice.BrazilExtractor.Web/: IMPLEMENTATION_SUMMARY.md  OpenJustice.BrazilExtractor.Web.csproj  Program.cs  SQL_AUDIT_EXAMPLES.md  appsettings.json
src/OpenJustice.BrazilExtractor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/OpenJustice.BrazilExtractor.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OpenJustice.BrazilExtractor.Web/Components/Pages/: Index.razor  NotFound.razor
src/OpenJustice.BrazilExtractor.Web/Configuration/: BrazilExtractorOptions.cs  BrazilExtractorOptionsValidator.cs
src/OpenJustice.BrazilExtractor.Web/Data/: OcrPageRecord.cs  OcrTrackingDbContext.cs  OcrTrackingDbContextFactory.cs
src/OpenJustice.BrazilExtractor.Web/Data/Migrations/: 20260303035156_InitialOcrTracking.Designer.cs  20260303035156_InitialOcrTracking.cs  OcrTrackingDbContextModelSnapshot.cs
src/OpenJustice.BrazilExtractor.Web/Models/: OcrExtractionBatchResult.cs  PdfDownloadBatchResult.cs  TjgoSearchResult.cs
src/OpenJustice.BrazilExtractor.Web/Services/: ExtractionManager.cs  ExtractorState.cs
src/OpenJustice.BrazilExtractor.Web/Services/Browser/: PlaywrightBrowserFactory.cs
src/OpenJustice.BrazilExtractor.Web/Services/Downloads/: IPdfDownloadService.cs  PdfDownloadService.cs
src/OpenJustice.BrazilExtractor.Web/Services/Jobs/: ITjgoSearchJob.cs  TjgoSearchJob.cs
src/OpenJustice.BrazilExtractor.Web/Services/Ocr/: IOcrExtractionService.cs  LlamaCppVisionOcrService.cs  OpenAiVisionOcrService.cs
src/OpenJustice.BrazilExtractor.Web/Services/Progress/: ExtractionProgress.cs
src/OpenJustice.BrazilExtractor.Web/wwwroot/: app.css
src/OpenJustice.BrazilExtractor/Configuration/: BrazilExtractorOptions.cs  BrazilExtractorOptionsValidator.cs
src/OpenJustice.BrazilExtractor/Models/: OcrExtractionBatchResult.cs  TjgoPublicationPdfLink.cs  TjgoSearchQuery.cs  TjgoSearchResult.cs
(+329 files in other folders)
